# Required
BOT_TOKEN = "6544751534:AAE39MNKeamUdrf2kVFAa7D_yr76paBedmU"
API_HASH = "fcdc178451cd234e63faefd38895c991"
API_ID = "1923471"
AUTH_CHATS = "880087645" # Separate multiple ids by space

# Optional
AUTO_BYPASS = getenv('AUTO_BYPASS', 'False').lower() == 'true'
OWNER_ID = "880087645"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "b0lDek5LSCt6ZjVRR2EwZnY4T1EvVndqeDRtbCtTWmMwcGNuKy8wYWpDaz0%3D"
HUBDRIVE_CRYPT = "N25hV1pxMXZWUTdFWEh6L2Q2WFJyQWo2NGJEcWN6R2E5ci91aG8zSFF5Zz0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3D"
UPTOBOX_TOKEN = "4a4ecf35552fea876da1d63e7fd000d2cb2fo"
DIRECT_INDEX = ""
TERA_COOKIE = "YQOR7exteHuiC7XNl_TAD_ZaXGexSokJJwoblC4S"

# Update
UPSTREAM_REPO = "https://github.com/Jegaa1/JFZBypassBot"
UPSTREAM_BRANCH = "main"
